parameters:
    app_name:   CTA AISHE
    app_email:  info@cta.int

    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      3306
    database_name:      cta_aishe
    database_user:      root
    database_password:  admin

    mailer_transport: smtp
    mailer_host:      127.0.0.1
    mailer_user:      null
    mailer_password:  null

    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt

    mailer_error_from:  exceptions@devart.be
    mailer_error_to:    exceptions@devart.be